{
  "expo": {
    "name": "TodoApp",
    "slug": "TodoApp",
    "originalFullName": "@park1318/TodoApp",
    "scheme": "todoapp",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.park1318.todoapp"
    },
    "android": {
      "package": "com.park1318.todoapp"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
